scgi.server += (
    "/{{cookiecutter.project_uri}}" => ((
        "socket" => "/var/www/{{cookiecutter.project_name}}/run/wsgi.sock",
        "check-local" => "disable",
    )),
)

url.redirect += ("^/{{cookiecutter.project_uri}}$" => "/{{cookiecutter.project_uri}}/")
